@extends('frontend/layout/frontend_template')
@section('content')

<div class="header_section nomar_bottom">
    	   <!--my_acct_sec-->
           <div class="my_acct_sec">           
               <div class="container">
               
               <div class="col-sm-10 col-sm-offset-1">
               
               <div class="row"><div class="form_dashboardacct">
               		<h3>My Account Information</h3>
                    <div class="bottom_dash clearfix">
                    	
                        <div class="row">
                        <h5 class="col-sm-offset-3">Your Personal Details</h5>
                        <div class="col-sm-3 left_acct_img">
                        <img src="<?php echo url();?>/public/frontend/images/acct_imgd.png" class="img-responsive" alt="">
                        <a href="javascript:void(0);" class="text-center">Upload Image</a>
                        </div>
                        <div class="col-sm-9">
                        <form role="form" id="dashboardpersonal">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                          </div>
                          
                          
                        </form>
                        </div>
                        </div>
                        
                    </div>
                    
                    <div class="form_bottom_panel">
                    <a href="#" class="green_btn pull-left"><i class="fa fa-angle-left"></i> Back to Dashboard</a>
                    <button type="submit" form="dashboardpersonal" class="btn btn-default green_sub pull-right">Save</button>
                    </div>
                    
               </div>
               
               </div>
               
               </div>
               
               </div>           
           </div>
           <!--my_acct_sec ends-->
 </div>

@stop